<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>

	$('document').ready(function() {
		
		var showAndHide = false;
		
		$('a[id^="show"]').click(function() {
			
			// 클릭한 a 링크의 다음 형제의 id값을 가져온다.
			var showChk = $(this).next().attr("id");
			
			if(showAndHide) {
				document.getElementById(showChk).style.display = "none";
				showAndHide = false;
				
			} else {
				document.getElementById(showChk).style.display = "";
				showAndHide = true;
			}
			
		})
		
		$('#allcheck').click(function() {
			if($('#allcheck').is(':checked')) $('input[name^="chk"]').prop('checked', true);
			else $('input[name^="chk"]').prop('checked', false);
		});
		
	})
	
	function check() {
		// 필수 약관에 동의를 체크하지 않았을 경우
		if(!($('input[name=chk_essential]:checked').length == $('input[name=chk_essential]').length)) {
			alert('이용약관(필수)에 모두 동의 후 다음단계로 진행이 가능합니다.');
			return;
		}
		
		location.href="UserSignUp_form.do";
	}

	
</script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/usercss/terms_agree_form_css.css">
</head>
<body>
	<!-- Header -->
	<jsp:include page="../include/header.jsp" />
	
	<form>
		<div class="content">
			<!-- 모든 약관 동의합니다 div -->
			<div class="allSelectBox">
				<ul>
					<li>
						<input type="checkbox" id="allcheck">
						<label for="allcheck">전체약관에 동의합니다.</label>
					</li>
				</ul>
			</div>
			
			<p class="subText"> 필수동의항목 </p>
			
			<div class="terms_agree_start">
				<ul>
					<li>
						<input type="checkbox" id="chk2" name="chk_essential">
						<label for="chk2">이용약관<span>(필수)</span></label>
						<a href="#" id="showChk2">약관보기</a>
						<div id="showChk2_result" style="display: none;">
							<textarea rows="10" cols="100">제1조(목적)
이 약관은 (주)모두투어네트워크가 운영하는 모두투어 닷컴 사이버 몰(이하 "당사"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.
※「PC통신, 모바일 무선 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
	
제2조(정의)
① "당사"란 (주)모두투어네트워크가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.
② "이용자"란 "당사"홈페이지에 접속하여 이 약관에 따라 "당사"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
③ "회원"이라 함은 "당사"에 개인정보를 제공하여 회원등록을 한 자로서, "당사"의 정보를 지속적으로 제공받으며, "당사"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
④ "비회원"이라 함은 회원에 가입하지 않고 "당사"가 제공하는 서비스를 이용하는 자를 말합니다.
	
제3조(약관의 명시와 개정)
① "당사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “당사” 홈페이지의 초기 서비스화면(전면)에 게시합니다. 다만 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
② "당사"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회•배송책임•환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
③ "당사"는 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에 관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다
④ "당사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 “당사”홈페이지의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이전의 유예기간을 두고 공지합니다. 이 경우 "당사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
⑤ "당사"가 약관을 개정할 경우에는 그 개정약관은 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정 약관의 공지기간 내에 "당사"에 송신하여 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 정부가 제정한 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상 관례에 따릅니다.</textarea>
						</div>
					</li>
					
					<li>
						<input type="checkbox" id="chk3" name="chk_essential">
						<label for="chk3">멤버스 회원 이용약관<span>(필수)</span></label>
						<a href="#" id="showChk3">약관보기</a>
						<div id="showChk3_result" style="display: none;">
							<textarea rows="10" cols="100" readonly="readonly">제1조 (목적) 
본 약관은 모두투어 멤버십 회원이 ㈜모두투어네트워크(이하 “당사”)의 멤버십 서비스를 이용함에 있어 모두투어 멤버십 회원 및 당사의 권리 • 의무와 관련 절차 등을 규정하는데 그 목적을 두고 있습니다.
	
제2조 (정의)
① “모두투어 멤버십 회원” (이하 “회원”)라 함은 이 약관과 개인정보 수집/제공/활용에 동의하고, 모두투어 멤버십 서비스에 회원으로 가입한 개인 및 법인을 말합니다.
② “모두투어 멤버십”(이하 “멤버십”)이라 함은 회원을 위해 당사가 제공하는 서비스로서 구체적인 혜택의 내역은 본 약관 제3조와 같습니다.
	
제3조 (멤버십 서비스 혜택)
당사가 회원에게 제공하는 서비스는 아래와 같습니다.
① 멤버십 서비스: 회원은 모두투어 멤버십 회원가입을 통해 당사로부터 다음 각호 소정의 서비스를 제공 받으실 수 있습니다.
1. 가입 시 : 추첨을 통한 혜택제공
2. 마일리지 적립 및 사용 : 회원은 당사와 제휴가맹점 이용을 통해 제공받은 마일리지를 당사와 제휴가맹점에서 정한 기준에 따라 사용할 수 있습니다.
② 기타 서비스: 당사는 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.
③ 본조의 서비스는 매년 갱신되고 당사에 의하여 임의로 중단 및 추가 될 수 있으며, 다음의 방법 중 1가지 이상의 방법으로 변경된 내용을 전달하여 드립니다.
- e-mail통보
- 당사 홈페이지(www.modetour.com)내 게시
- 서면통보
- 일간신문 2개 이상 공고
- 제휴사 매장 내 공지
- 일간신문 전단 내 공지
- 휴대폰 단문메시지
- MMS등과 같은 신규로 생겨나는 방식을 이용하는 방법</textarea>
						</div>
					</li>
					
					<li>
						<input type="checkbox" id="chk4" name="chk_essential">
						<label for="chk4">개인정보 수집 및 이용에 대한 안내<span>(필수)</span></label>
						<a href="#" id="showChk4">약관보기</a>
						<div id="showChk4_result" style="display: none;">
							<textarea rows="10" cols="100" readonly="readonly">■ 개인정보의 이용, 보유기간 및 파기
1. 회원의 동의 하에 수집된 개인정보는 회원이 회원자격을 유지하는 동안 보유 및 이용됩니다.
2. 회원탈퇴 혹은 자격을 상실하는 경우 해당 개인정보는 파기됩니다. 단, 아래의 각호의 경우는 예외로 합니다.
가. 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)
나. 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)
다. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래등에서의 소비자보호에 관한 법률
	
■ 1. 모두투어네트워크는 회원가입 시 회원 유지 기간을 1년/3년/5년간 서비스를 이용하지 않은 이용자는 휴면계정으로 전환하고, 개인정보를 별도로 분리하여 보관합니다.
2. 모두투어네트워크 휴면 전환 30일까지 휴면 예정 회원에게 별도 분리 보관되는 사실 및 휴면 예정일, 별도 분리 보관하는 개인정보 항목을 이메일, 문자 등 이용자에게 통지 가능한 방법으로 알리고 있습니다.
3. 휴면계정으로 전환을 원하지 않으시는 경우, 휴면계정 전환 전 서비스 로그인을 하시면 됩니다. 또한, 휴면계정으로 전환되었더라도 로그인을 하는 경우 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.</textarea>
						</div>
					</li>
					<li>
						<input type="checkbox" id="chk5" name="chk_essential">
						<label for="chk5">개인정보 위탁 안내<span>(필수)</span></label>
						<a href="#" id="showChk5">약관보기</a>
						<div id="showChk5_result" style="display: none;">
							<textarea rows="10" cols="100" readonly="readonly">■ 개인정보 취급위탁에 관한 사항
당사는 고객의 편안한 여행업무를 지원하기 위하여 물품배송관련 전문업체에 위탁 처리하고 있습니다. 당사는 위탁업체에 업무처리를 위해 필요한 고객님의 기본 개인정보와 여행정보를 열람할 수 있게 하며 개인정보 보호의 안전을 기하기 위하여 위탁계약 종료 시까지 서비스 제공자의 개인정보 취급관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 및 전자적으로 보관하고 있습니다. 현재 위탁업체와 위탁업무는 다음과 같습니다.
							</textarea>
						</div>
					</li>
				</ul>
			</div>
			
			<p class="subText2"> * 개인정보의 수집, 제공 및 활용에 동의하지 않을 권리가 있으며,<br>미동의시 회원가입 및 여행서비스의 제공이 제한됩니다. </p>
			
			<p class="subText"> 선택동의항목 </p>
			
			<div class="terms_agree_start">
				<ul>
					<li>
						<input type="checkbox" id="chk6" name="chk">
						<label for="chk6">교유식별정보 수집 및 이용에 대한 안내(선택)</label>
						<a href="#" id="showChk6">약관보기</a>
						<div id="showChk6_result" style="display: none;">
							<textarea rows="10" cols="100" readonly="readonly">■ 고유식별정보의 수집 및 이용 목적
당사는 다음과 같은 목적으로 고유식별정보를 수집 및 활용합니다.
①멤버십회원이 여행서비스를 제공 받을 시
1. 수집 및 이용하는 고유식별정보 : 여권번호
2. 이용 목적
가.보험회사에 여행자 보험을 가입
나. 해외여행 출국가능 여부파악 및 여행자 본인식별
②고유식별정보의 이용 보유기간 : 수집이용 목적 또는 제공받은 목적이 달성 시까지</textarea>
						</div>
					</li>
					
					<li>
						<input type="checkbox" id="chk7" name="chk">
						<label for="chk7">개인정보 제 3자 제공 및 공유 안내(선택)</label>
						<a href="#" id="showChk7">약관보기</a>
						<div id="showChk7_result" style="display: none;">
							<textarea rows="10" cols="100" readonly="readonly">■ 개인정보 제공 및 공유
1. 당사는 고객님의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고 어떠한 경우에도 ‘개인정보의 수집 및 이용목적’ 에서 고지한 범위를 넘어 서비스와 무관한 타 기업/기관에 제공하거나 이용하지 않습니다. 단, 고객님의 개인정보를 제공 및 공유하는 경우는 다음과 같습니다.
	
2. 영업의 양수 등 영업의 전부 또는 일부를 양도하거나, 합병ㆍ상속 등으로 서비스 제공자의 권리ㆍ의무를 이전 승계하는 경우 개인정보보호 관련 고객의 권리를 보장하기 위하여 반드시 그 사실을 고객님에게 통지합니다. 이외에는 아래의 경우에 준합니다.
- 형사소송법, 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 지방세법, 소비자보호법, 한국은행법, 등 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우
- 통계작성 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우
- 문화관광부 인증 우수상품에 관한 해당 관련기관의 요청이 있는 경우
- 서비스 제공에 따른 요금정산을 위하여 필요한 경우
3. 고객님의 개인정보는 원활한 상담 진행 및 맞춤 여행상품 안내를 위한 정보제공 목적으로 아래와 같이 활용될 수 있습니다.
- 당사는 고객님의 원활한 여행서비스를 위해 파트너 여행사와 상담센터를 운영하고 있으며 제휴사와 업무를 진행하고 고객님의 여행상품 상담과 진행에 관련하여 개인정보(성명, 연락처, 생일, 성별) 및 상품이용정보를 당사에서 제공한 관리시스템을 통해 당사와 계약된 협력사 및 대리점에서 제한적으로 열람할 수 있도록 하고 있습니다.
- 당사의 여행상품 및 여행관련 서비스를 이용한 고객님에게 한정하여 기획여행상품이나 다양한 서비스를 홍보하고 안내 드리기 위하여 개인정보 제공 및 공유에 동의한 고객님에게 맞춤 서비스를 제공할 수 있습니다.</textarea>
						</div>
					</li>
					
					<li>
						<input type="checkbox" id="chk8" name="chk">
						<label for="chk8">마케팅 활용 동의(선택)</label>
						<a href="#" id="showChk8">약관보기</a>
						<div id="showChk8_result" style="display: none;">
							<textarea rows="10" cols="100" readonly="readonly">이용항목:전화번호, 이메일, 주소(자택, 직장)
							
이용목적:인구통계학적 특성에 따른 서비스제공, 광고 게재, 이벤트, 신상품 등 광고성 정보 전달 및 참여기회 제공, 접속빈도 파악, 신규 및 제휴 비지니스 관련 서비스 제공 및 각종 마케팅 활동

이용기간:회원 탈퇴 시 까지</textarea>
						</div>
					</li>
					
					<li>
						<input type="checkbox" id="chk9" name="chk">
						<label for="chk9">개인정보 수집 및 이용에 대한 공유 안내(선택)</label>
						<a href="#" id="showChk9">약관보기</a>
						<div id="showChk9_result" style="display: none;">
							<textarea rows="10" cols="100" readonly="readonly">■ 개인정보의 이용, 보유기간 및 파기
1. 회원의 동의 하에 수집된 개인정보는 회원이 회원자격을 유지하는 동안 보유 및 이용됩니다.
2. 회원탈퇴 혹은 자격을 상실하는 경우 해당 개인정보는 파기됩니다. 단, 아래의 각호의 경우는 예외로 합니다.
가. 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)
나. 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)
다. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래등에서의 소비자보호에 관한 법률
	
■ 1. 모두투어네트워크는 회원가입 시 회원 유지 기간을 1년/3년/5년간 서비스를 이용하지 않은 이용자는 휴면계정으로 전환하고, 개인정보를 별도로 분리하여 보관합니다.
2. 모두투어네트워크 휴면 전환 30일까지 휴면 예정 회원에게 별도 분리 보관되는 사실 및 휴면 예정일, 별도 분리 보관하는 개인정보 항목을 이메일, 문자 등 이용자에게 통지 가능한 방법으로 알리고 있습니다.
3. 휴면계정으로 전환을 원하지 않으시는 경우, 휴면계정 전환 전 서비스 로그인을 하시면 됩니다. 또한, 휴면계정으로 전환되었더라도 로그인을 하는 경우 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.</textarea>
						</div>
					</li>
				</ul>
			</div>
				
			<p class="subText2">* 개인정보 제3자 제공 및 공유에 동의하지 않을 권리가 있으며,<br> 미동의시 일부 여행서비스의 제공이 제한될 수 있습니다.</p>
			
			<div class="btn_area">
				<input type="button" class="agree_yes_btn" value="동의 합니다" onclick="check()">
				<input type="button" class="agree_no_btn" value="동의 하지않습니다" onclick="location.href='userLogin_form.do'">
			</div>
		</div>
	</form>
	
</body>
</html>